<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>service</artifactId>
        <groupId>com.hhz</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.hhz</groupId>
    <artifactId>service_acl</artifactId>
    <version>1.0.0</version>

    <name>service_acl</name>
    <description>用户权限api管理</description>

    <dependencies>
        <dependency>
            <groupId>com.hhz</groupId>
            <artifactId>service_security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hhz</groupId>
            <artifactId>base</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>
