# yunhaiEdu

./: README.md  pom.xml
canal_client/: pom.xml
canal_client/src/main/java/com/hhz/canalclient/: CanalClientApplication.java
canal_client/src/main/java/com/hhz/canalclient/client/: CanalClient.java
canal_client/src/main/java/com/hhz/canalclient/config/: EsConfig.java
canal_client/src/main/java/com/hhz/canalclient/entity/es/: EsCourseInfo.java
canal_client/src/main/java/com/hhz/canalclient/esclient/: CanalToEs.java
canal_client/src/main/resources/: application.properties  bootstrap.yml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/hhz/commonutils/: Base64.java  JwtUtils.java  MD5.java  R.java  ResponseUtil.java  ResultCode.java  ServletUtils.java  StringUtils.java
common/common_utils/src/main/java/com/hhz/commonutils/constants/: CacheConstants.java  Constants.java  HttpStatus.java
common/common_utils/src/main/java/com/hhz/commonutils/office/: PathUtils.java  PdfUtils.java
common/common_utils/src/main/java/com/hhz/commonutils/ordervo/: CourseWebVoOrder.java  UcenterMemberOrder.java
common/common_utils/src/main/java/com/hhz/commonutils/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/service_security/: pom.xml
common/service_security/src/main/java/com/hhz/servicesecurity/config/: TokenWebSecurityConfig.java
common/service_security/src/main/java/com/hhz/servicesecurity/entity/: SecurityUser.java  User.java
common/service_security/src/main/java/com/hhz/servicesecurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/service_security/src/main/java/com/hhz/servicesecurity/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
common/service_security/src/test/java/com/hhz/servicesecurity/: ServiceSecurityApplicationTests.java
infrastructrue/: pom.xml
infrastructrue/api_gateway/: pom.xml
infrastructrue/api_gateway/src/main/java/com/hhz/apigateway/: ApiGatewayApplication.java
infrastructrue/api_gateway/src/main/java/com/hhz/apigateway/config/: CorsConfig.java
infrastructrue/api_gateway/src/main/java/com/hhz/apigateway/filter/: AuthGlobalFilter.java
infrastructrue/api_gateway/src/main/java/com/hhz/apigateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
infrastructrue/api_gateway/src/main/resources/: application.properties  bootstrap.yml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/hhz/serviceacl/: ServiceAclApplication.java
service/service_acl/src/main/java/com/hhz/serviceacl/config/: CaptchaConfig.java  EduConfig.java  KaptchaTextCreator.java
service/service_acl/src/main/java/com/hhz/serviceacl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/hhz/serviceacl/entity/: LoginUser.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/hhz/serviceacl/helper/: MemuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/com/hhz/serviceacl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/com/hhz/serviceacl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  ValidateCodeService.java
service/service_acl/src/main/resources/: application.properties  bootstrap.yml
service/service_acl/src/test/java/com/hhz/serviceacl/: ServiceAclApplicationTests.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/hhz/serviceedu/: ServiceEduApplication.java
service/service_edu/src/main/java/com/hhz/serviceedu/client/: OrdersClient.java  OrdersClientFeignClient.java  VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/hhz/serviceedu/config/: AutoFill.java  EduConfig.java  EsConfig.java
service/service_edu/src/main/java/com/hhz/serviceedu/controller/: EduChapterController.java  EduCourseController.java  EduLevelController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/hhz/serviceedu/entity/: Article.java  ArticleDescription.java  EduChapter.java  EduCourse.java  EduCourseCollect.java  EduCourseDescription.java  EduLevel.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/hhz/serviceedu/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/hhz/serviceedu/mapper/: ArticleDescriptionMapper.java  ArticleMapper.java  EduChapterMapper.java  EduCourseCollectMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduLevelMapper.java  EduMommentMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/hhz/serviceedu/service/: ArticleDescriptionService.java  ArticleService.java  EduChapterService.java  EduCommentService.java  EduCourseCollectService.java  EduCourseDescriptionService.java  EduCourseService.java  EduLevelService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java  SearchService.java
service/service_edu/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
service/service_edu/src/test/java/com/hhz/serviceedu/: CodeGenerator.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/hhz/serviceorder/: ServiceOrderApplication.java
service/service_order/src/main/resources/: application.properties  bootstrap.yml
service/service_order/src/test/java/com/hhz/serviceorder/: ServiceOrderApplicationTests.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/hhz/vod/: ServiceVodApplication.java
service/service_vod/src/main/resources/: application.properties  bootstrap.yml
service/service_vod/src/test/java/com/hhz/vod/: ServiceVodApplicationTests.java
(+332 files in other folders)
