# 端口号
server.port=10010

# 服务名
spring.application.name=canal-client

# 使用配置文件
spring.profiles.active=dev

# mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yunhaiedu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#canal 服务地址
canalClient.host=127.0.0.1
canalClient.port=11111
canalClient.destination=example
canalClient.username=
canalClient.password=
canalClient.batchsize=1000


# es 服务地址
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=