#端口号
server.port=8150
#服务发现名
spring.application.name=service-ucenter

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yunhaiedu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#redis使用Linux配置ip
spring.redis.host=localhost
spring.redis.port=6379
#redis配置
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#微信支付接口()
# appid
wx.open.app_id=wxed9954c01bb89b47
# appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# url
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback

#支付宝支付
alipay.APP_ID=2021000122672926
alipay.APP_PRIVATE_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCHC0cuwA4ET1ehNByxiByd3Kc+eGX0Lw8x4p4xsDfdkZSYsZbAjkNk0M9W9KQPCnCe0ypZoeqHb5K9MxctjY2j8XkV9Fbz55bq8WkWO9GDzeyZXCvvlx0mMYf+tDWNbOJm+GYzJrs6N9GYtAzTUXLnSaA9L5gdHqjeAwGY+yPqqiMVN6azRvxycIbfTahB72PwGm2QkHOy3yEosQ3HBCBlQFyLoB+f3vgzqiwlPY5t4YYHN1N9OFBtRtYUXU/cFdV6ACvemeK0UJPyqym++BPSZ0U3QbA8wql6y33ffrbcr/iq8NRi+iZobKx0+VI7/xAWAA/lLSQrUMYN8lqU/UZpAgMBAAECggEAPUE5XZRSB1Rx/DYmGcUSrexrlCOKo3NBIjCX7xPukzs4uvY62kbtfOpWUiwPyp7CrNg96oBOYHaUieuFxOzjZYzfjrzRQDs5MoKkVyh1BaM/geTULQ5Pc4aeGENn0ymjnG9p9CPKY0L0eJ6a/rOAOjckTvyqs/K3SFT2wYyRIxy2bP3rGKmnxAIrWrJw6VXN/lxT72AScSm+u/pseSxUZ+x01gT9sUttwFStJYSQXsUxsXXBC+HSGqw33pOItkDnvdGrJ4AQ6PbnJhFXBaUSnNgT6wmuIRtHkNfESLrs1d6z+uaxChrQlL/M/WiD6kAnKk79KRJXMgutFsiVR4lNsQKBgQDFB0PnoqstRKJd8h5ZaNiIFLUpjN2sLdYCMR5pzi54zkvpA2oGot6zWGUu6BwKZcT5yVdTyucC8O9/cmD5+nykXMUThmDp8CG2c5BANtiyPyvIuNwrg8Lh+T2LDw/UpNNuPm59XMmdDXeuuuNcNrrUx7r2VYTxwKZq4q2vGKtuRQKBgQCvdqRAQKn/aEeBE7ceLTX4VaCUnSimN1kOPtvuSSzByvq2zXWg6+fhV3+JOpoAxO92Kg49QZDU0HdRTctS5RJ82QxpSwt0k5SK5uXSATPHsYFSFIKzuiZLLYtjxQMhE6c8T3/IY+3gRuWltqmfgDcWLT4jNt/rw1C92upQvAhb1QKBgGMqQfIevFr/VV1FVCMaEwmCqp+sB5H2S+U0haMpI9intCsmDcIjTUUk82BFcH+HMzmpLau9zsF7NH+HuOl4Oi2bh5FJLBPySXWD+pFnSW+FPes7p4y7N2X2xRPtU8Fp6ARvpbqw7cR/F8K4y2AJJ8WadS4wYsYueVQInPQozXelAoGAR8NKYk0QOjm4JP6fQmRTUoIS7zVnzrOMZNsosEiVWZ1e9S0LEwnpCKz0qHejTPU+yyFgOYV7as7oPgSHSBwQd6d+AAKFaOSDOFw/WqjLOL1Mmvlwi3ly+ARkoiWNphWXrH8HUDourC/S9PfEYEvcO+G9LEHhS1fSyhOjCeodsRECgYAdL/56231kBQRvmOrFjMjWaowBj/4GKnhh7Dp6rGDzQvPjmqo2evrFm6fmel9BrV/YmpSse2v2DPf1c0iUWGAA7Eb3Rblgzzru5Eq61eEFnhqW5InLo31kFHMFnFAbcB6Y8tKobL+nqjBYM1Qgo5QyucUd8M2BcBXPFjnsro/qBA==
alipay.ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0CU7yx58QKqog/15y0VRkmqM2DjCT77jbE6DAU+PA+H38JsJgdr0saUZV4MmXEihSyWoe6Xpc4wI2GHEdWwJ6J0tMKgPzjkOEvLhys4hwZmpe5mMhW+7QdJ3sWpDFd8TfuYXFDuuwB33LQzq6+EBLzoZL9e7qkloUfCcU0Nkbi0GkJGN65ec/tpy8uTwAKZqoETD5pjIQX4ELG5b8m1vT9X3hIfiguQ4krQJii9WcUykUMt3DCaK+ew2jJ5Q495n3e1bNrIxu117XnJReroKejn0ngNSFOyMCsRZC7isD9wlBWQcJ52eQhdQ/sLPKR6PQTEx6WYQUGAKFP4Kq7EzUQIDAQAB
alipay.GATEWAY_URL=https://openapi.alipaydev.com/gateway.do


#json时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mapper路径
mybatis-plus.mapper-locations=classpath:com/hhz/ucenter/mapper/xml/*.xml

# nacos映射
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#mybatis控制台打印格式
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl