#端口号
server.port=8002
#服务发现名
spring.application.name=service-oss

spring.profiles.active=dev

# nacos配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云 OSS
#oss配置
aliyun.oss.file.endpoint=oss-cn-hongkong.aliyuncs.com
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
#bucket名
aliyun.oss.file.bucketname=
