<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <artifactId>common</artifactId>
        <groupId>com.hhz</groupId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.hhz</groupId>
    <artifactId>service_security</artifactId>
    <version>1.0.0</version>

    <name>service_security</name>
    <description>鉴权授权和资源控制</description>

    <dependencies>
        <dependency>
            <groupId>com.hhz</groupId>
            <artifactId>common_utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hhz</groupId>
            <artifactId>base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Spring Security依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
    </dependencies>
</project>
